{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
	"resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
	"strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules"
  ]
}

